<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
     
      .video-player {
        font-family: Arial, sans-serif;
        width: 270px;
        border: 5px solid #000;
        padding: 5px;
        text-align: center;
        border-radius: 25px;
      }
      .logo {
        width: 100px;
        padding: 7px;
      }
      .youtube-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .description {
        margin-bottom: 20px;
      }

      .read-more-btn {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="video-player">
        <img class="logo" src="./logo.png" alt="logo">
      <div class="youtube-title">YOUTUBE</div>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Expedita ullam
        aliquid non eligendi, nemo est neque reiciendis error?
      </p>
      <button class="read-more-btn">READ MORE</button>
    </div>
  </body>
</html>
