<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
       .facebook-logo {  
        margin-bottom: 0px;
       }      

      .login-container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 350px;
        text-align: center;
        
      }

      .description {
        font-size: 30px;
        color: #0b0c0d;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .login-button {
        background-color: #1877f2;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
      }

      .forgot-password {
        font-size: 15px;
        color: #0851af;
        margin-top: 10px;
      }

      .create-account {
        background-color: #209d15;
        font-size: 12px;
        color: whitesmoke;
        margin: 20px 0px 0px 100px;
        
        border-radius: 4px;
        width: 100px;
        padding: 5px 35px 5px 35px;
        
      }
      .logo {
       margin: 0px 180px 100px 0px;
      } 
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="facebook-logo"><img src="./Facebook-Logo.png" width="270px" alt="Facebook logo" /></div>
      <div class="description">
        Helps you connect and share with <br>the people in your life.
      </div>
    </div>
    <div class="login-container">
      <input type="text" placeholder="Email address or phone number" />
      <input type="password" placeholder="Password" />
      <button class="login-button">Log in</button>
      <div class="forgot-password"><a href="#">Forgotten password?</a></div>
      <div class="create-account"><a href="#">Create new account</a></div>
    </div>
  </body>
</html>
